# SoccerDashboard

.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/com/io/codephillip/soccerdashboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/io/codephillip/soccerdashboard/: AppCompatPreferenceActivity.java  FirstFragment.java  Fixtures.java  FixturesListAdapter.java  MainActivity.java  Predictions.java  PredictionsListAdapter.java  SecondFragment.java  SettingsActivity.java  TableListAdapter.java  Tables.java  TabsPagerAdapter.java  ThirdFragment.java  Utility.java  content
app/src/main/java/app/com/io/codephillip/soccerdashboard/cursoradapter/: FixturesCursorAdapter.java  TableCursorAdapter.java
app/src/main/java/app/com/io/codephillip/soccerdashboard/data/: SoccerContract.java  SoccerDbHelper.java  SoccerProvider.java
app/src/main/java/app/com/io/codephillip/soccerdashboard/database/: Database.java  FixturesTable.java  LeagueTable.java
app/src/main/java/app/com/io/codephillip/soccerdashboard/services/: ApiIntentService.java
app/src/main/java/app/com/io/codephillip/soccerdashboard/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/res/layout/: activity_main.xml  fixtures_layout.xml  fixtures_row_title.xml  fixtures_table_row.xml  league_table_row.xml  mylist.xml  predictions_layout.xml  second_layout.xml  table_row_title.xml  tables_layout.xml
app/src/main/res/values/: colour.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
