<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/homeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chelsea FC"
            android:layout_gravity="right"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/homeTeamImage"
            android:layout_gravity="center"
            android:src="@drawable/chelsea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="16:00"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0 - 1"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceSmall"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/awayImageTeam"
            android:layout_gravity="center"
            android:src="@drawable/chelsea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/awayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arsenal FC"
            android:layout_gravity="left"
        />

        <!--<TextView-->
        <!--android:id="@+id/list_item_forecast_textview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="sans-serif-condensed"-->
        <!--android:textAppearance="?android:textAppearanceSmall"/>-->
    </LinearLayout>


</LinearLayout>