<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/activity_horizontal_margin"

              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight">


        <LinearLayout android:layout_width="20dp"
                      android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="1"
                      android:id="@+id/teamposition"
                      android:textAppearance="?android:textAppearanceSmall"
                      android:padding="2dp"/>
        </LinearLayout>

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/teamImage"
            android:layout_gravity="center"
            android:src="@drawable/chelsea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>


    <LinearLayout android:layout_width="wrap_content"
                  android:id="@+id/leftLayout"
                  android:padding="5dp"
                  android:gravity="center"
                  android:layout_alignParentLeft="true"
                  android:layout_height="wrap_content">

    <TextView
        android:id="@+id/teamname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chelsea"
        android:textSize="15sp"/>
    </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="55dp"
                      android:paddingRight="@dimen/activity_horizontal_margin"
                      android:orientation="horizontal"
                      android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/playedgames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/goalsAgainst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/goaldifference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"/>


            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColorHint="#30bcff"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>



</LinearLayout>